###Character names
scripts.script.name_chen=Chen
scripts.script.name_amiya=Amiya
scripts.script.name_red=Red
scripts.script.name_exusiat=Exusiat

scripts.formalplot.sewerplot.background1=整合运动移动城邦的正上方。下方即是整合运动的军事区域了。你的每一步都有可能发生遭遇战。记住，你的敌人不只有感染者。
scripts.formalplot.sewerplot.background2=任务目标：营救doctor，作战开始！
scripts.formalplot.sewerplot.txt1=All units,get ready for battle and everything goes according to plan.
scripts.formalplot.sewerplot.txt2=Here we are at the city-state of integration movement.Please be careful.
scripts.formalplot.sewerplot.txt3=Here have a smell of ... danger.
scripts.formalplot.sewerplot.txt4=All prepared! A lot of equipment left at here. haven't they had time to clean it?
scripts.formalplot.sewerplot.txt5=This is good for us,because it means they know nothing about our battle plan.
scripts.formalplot.sewerplot.txt6=Agree. A simple hunt.
scripts.formalplot.sewerplot.txt7=Should we inform the logistics department to clean up here after that? Hey, hey! Wait for me!