buildscript {
    

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        jcenter()
        maven {
            url "​https://maven.aliyun.com/repository/google​"
        }

        maven {
            url "​https://maven.aliyun.com/repository/jcenter​"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    ext {
        appName = "Arknights Pixel Dungeon"
        appPackageName = 'com.unifier.arknightspixeldungeon'

        appVersionCode = 1
        appVersionName = 'Arknights PD Demo'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
        var = '1.6.0'
    }

    version = appVersionName

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

