buildscript {
    repositories {
        google()
        mavenCentral()
        //maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    ext {
        appName = "Arknights Pixel Dungeon"
        appPackageName = 'com.unifier.arknightspixeldungeon'

        appVersionCode = 1
        appVersionName = 'Arknights PD Demo'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 16
        appAndroidTargetSDK = 30

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.2'
    }

    version = appVersionName

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
    }
}

